
# Wallet Configuration
PRIVATE_KEY=395aa33912d3e210f53fa7e8c84912286850fab703e046b7ebb25eceffcef77b
MNEMONIC=exotic cable chicken athlete kit tuition possible double recycle brief frost split

# Network Configuration
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/-bffiOrqcyyuoeKDTq0RQ
CHAIN_ID=11155111
NETWORK_NAME=sepolia


# Etherscan (for verification)
ETHERSCAN_API_KEY=PKVG5WJHFCQV643ICGS68SVHTCMFIKMFM3

# Gas Configuration
GAS_LIMIT=3000000
GAS_PRICE=20000000000

# Frontend Configuration
VITE_CHAIN_ID=11155111
VITE_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/-bffiOrqcyyuoeKDTq0RQ
